<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Book2Activity"
    android:background="@android:color/white">

    <include layout="@layout/actionbar"
        android:id="@+id/actionbarBook2" />

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:id="@+id/img1"
        android:layout_below="@id/actionbarBook2"
        android:layout_marginTop="70dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/book2"/>


    <TextView

        android:id="@+id/tw11"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/img1"
        android:layout_marginStart="100dp"
        android:layout_marginTop="72dp"
        android:hint="Kitap Adı:"
        android:textColor="@color/colorIsik"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:layout_marginStart="100dp"
        android:id="@+id/tw22"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tw11"
        android:hint="Yazar Adı:"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/colorIsik"
        android:layout_marginTop="25dp" />

    <TextView
        android:layout_marginStart="100dp"

        android:id="@+id/tw33"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tw22"
        android:hint="Ders Adı:"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/colorIsik"
        android:layout_marginTop="10dp" />

    <TextView
        android:layout_marginStart="100dp"

        android:id="@+id/tw44"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tw33"
        android:hint="Fiyat Adı:"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/colorIsik"
        android:layout_marginTop="20dp" />

    <TextView
        android:id="@+id/tw55"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/actionbarBook2"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="290dp"
        android:layout_toRightOf="@+id/tw11"
        android:hint="Bir Bilim Adamının Romanı"
        android:textColor="@color/colorIsik"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tw66"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tw55"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="3dp"
        android:layout_toRightOf="@+id/tw22"
        android:hint="Oğuz Atay"
        android:textColor="@color/colorIsik"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tw77"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tw66"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="14dp"
        android:layout_toRightOf="@+id/tw33"
        android:hint="TUR101"
        android:textColor="@color/colorIsik"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:layout_toRightOf="@+id/tw44"
        android:id="@+id/tw88"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tw33"
        android:hint="15TL"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/colorIsik"
        android:layout_marginTop="20dp" />
    <Button
        android:id="@+id/btnsiparis"
        android:hint="SİPARİŞ VER"
        android:textColorHint="@color/colorIsik"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_below="@id/tw44"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="0dp"/>
</RelativeLayout>