<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MenuActivity">

    <include layout="@layout/actionbar"
        android:id="@+id/actionbarMenu"/>


    <Button
        android:id="@+id/hesap"
        android:layout_width="189dp"
        android:layout_height="118dp"
        android:background="@color/colorIsik"
        android:layout_below="@id/Kitaplar"
        android:text="Hesabım"
        android:layout_marginTop="20dp"
        android:textSize="20sp"
        android:layout_marginStart="100dp"
        android:textColor="@android:color/white"/>
    <Button
        android:textColor="@android:color/white"
        android:layout_below="@id/actionbarMenu"
    android:id="@+id/Kitaplar"
    android:layout_width="189dp"
    android:layout_height="118dp"
    android:layout_marginStart="100dp"
    android:layout_marginTop="50dp"
    android:textSize="20sp"
    android:background="@color/colorIsik"
    android:text="Kitaplar" />
    <Button
        android:textColor="@android:color/white"
        android:id="@+id/Ayarlar"
        android:layout_width="189dp"
        android:layout_height="118dp"
        android:layout_below="@+id/hesap"
        android:layout_marginStart="100dp"
        android:layout_marginTop="20dp"
        android:textSize="20sp"
        android:background="@color/colorIsik"
        android:text="Ayarlar" />
</RelativeLayout>